sonar.verbose=true
sonar.projectKey=sonar-org12_sonar-project
sonar.organization=sonar-org12
sonar.projectName=sonar_project
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
